# mellifluent-core

./: .classpath  .gitignore  .gitpod.yml  .travis.yml  README.md  license-header.txt  pom.xml  spotbugs-ignore.xml
.circleci/: config.yml
.theia/: settings.json
src/main/java/eu/hohenegger/mellifluent/generator/: AbstractFluentGenerator.java  FileWriter.java  FilterForInterfacesWithTwoADefaultMethod.java  FilterForRegularClasses.java  FluentBuilderGenerator.java  GeneratorException.java  UnassistedFluentBuilderGenerator.java
src/main/java/eu/hohenegger/mellifluent/generator/api/: AbstractFluentBuilder.java  FIAbstractFluentBuilder.java  FIBuildMethodBuilder.java  FIBuilderBuilder.java  FIBuilderClassBuilder.java  FIFieldBuilder.java  FIFieldWriteBuilder.java  FIGenerateSelfOverrideMethodBuilder.java  FIGetterBuilder.java  FIInstantiationBuilder.java  FIPackageBuilder.java  FIWithPropertyMethodBuilder.java
src/main/java/eu/hohenegger/mellifluent/generator/model/: IAbstractFluentBuilder.java  IBuildMethodBuilder.java  IBuilderBuilder.java  IBuilderClassBuilder.java  IGetterBuilder.java
src/test/java/eu/hohenegger/mellifluent/generator/: AbstractGeneratedSpoonModelTest.java  AbstractSourceCompilationTest.java  GeneratedAutoImportTest.java  GeneratedBuilderSpoonModelTest.java  GeneratedSourceCompilationTest.java  GeneratedSpoonModelTest.java  GeneratedUnassistedAutoImportTest.java  GeneratedUnassistedBuilderSpoonModelTest.java  GeneratedUnassistedSourceCompilationTest.java  GeneratedUnassistedSpoonModelTest.java  SpoonTest.java
src/test/java/eu/hohenegger/mellifluent/generator/model/: Builder.java  IAbstractFluentBuilder.java  IBuildMethodBuilder.java  IBuilderBuilder.java  IBuilderClassBuilder.java  IFieldBuilder.java  IFieldWriteBuilder.java  IGenerateSelfOverrideMethodBuilder.java  IGetterBuilder.java  IInstantiationBuilder.java  IPackageBuilder.java  IWithPropertyMethodBuilder.java  Util.java
src/test/java/eu/hohenegger/mellifluent/generator/model/generics/: ClassLevelGenerics.java  ComplexClassLevelGenerics.java  MethodLevelGenerics.java
src/test/java/eu/hohenegger/mellifluent/generator/model/imports/: FileReferenceClass.java
